<odoo>
    <template id="purchase_stock.report_purchaseorder_document" inherit_id="purchase.report_purchaseorder_document">
        <xpath expr="//t[@t-if='o.dest_address_id']" position="after">
            <span></span>
        </xpath>
        <xpath expr="//div[@t-if='o.dest_address_id']" position="after">
            <span></span>
        </xpath>
    </template>
    <template id="purchase_stock.report_purchasequotation_document" inherit_id="purchase.report_purchasequotation_document">
        <xpath expr="//t[@t-if='o.dest_address_id']" position="after">
            <span></span>
        </xpath>
        <xpath expr="//span[@t-field='o.name']/.." position="after">
            <span></span>
        </xpath>
    </template>

    <template id="purchase.report_purchaseorder_document">
        <t t-call="purchase_print.custom_bridge_layout_purchase">
        <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>
        <t t-if="o.dest_address_id">
            <t t-set="information_block">
                <strong>Shipping address:</strong>
                <div t-if="o.dest_address_id">
                    <div t-field="o.dest_address_id"
                        t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}' name="purchase_shipping_address"/>
                </div>

            </t>
        </t>
        <div class="page">
            <div class="oe_structure"/>
            <br/><br/><br/>
            <div class="row">
                    <div class="col-6 text-center" style="text-align:center;direction:ltr;">
                        <h4 style="text-align:center;"><strong>Reseller Details</strong></h4>
                        <table class="table" style="border-collapse: collapse;font-size:12px;">
                            <tr style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Company Name</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.company_id.name"/>
                                </td>
                            </tr>
                            <tr style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Address</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.company_id.street"/>
                                </td>
                            </tr>
                            <tr style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Country</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.company_id.country_id.name"/>
                                </td>
                            </tr>
                            <tr style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Contact Person</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span />
                                </td>
                            </tr>
                            <tr style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Phone</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.company_id.phone"/>
                                </td>
                            </tr>
                            <tr style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Email Address</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.company_id.email"/>
                                </td>
                            </tr>
                            <tr style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Website </span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.company_id.website"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-6 text-center" style="text-align:center;direction:ltr;">
                        <h4 style="text-align:center;"><strong>End User Details</strong></h4>
                        <table class="table" style="border-collapse: collapse;font-size:12px;">
                            <tr style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Partner Name</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.partner_id.name"/>
                                </td>
                            </tr>
                            <tr t-if="o.partner_id.street" style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Address</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.partner_id.street"/>
                                </td>
                            </tr>
                            <tr t-if="o.partner_id.country_id.name" style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Country</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.partner_id.country_id.name"/>
                                </td>
                            </tr>
                            <tr t-if="o.partner_id.phone" style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Phone</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.partner_id.phone"/>
                                </td>
                            </tr>
                            <tr style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Email Address</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.company_id.email"/>
                                </td>
                            </tr>
                            <tr t-if="o.partner_id.website" style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Website </span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.partner_id.website"/>
                                </td>
                            </tr>
                            <tr t-if="o.partner_id.vat" style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>VAT Number</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.partner_id.vat"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <br/>
                <table style="border-collapse: collapse;direction:ltr;width: 100%; text-align:center;"  class="text-center">
                    <thead>
                        <tr style="border: 1px solid black;direction:ltr;font-size: 20px;">
                            <th style="border: 1px solid black;text-align: center;line-height: 25px;background-color: #e9ecef;" name="th_description" class="text-center">
                                <span>
                                    #
                                </span>
                            </th>
                            <th style="border: 1px solid black;text-align: center;line-height: 25px;background-color: #e9ecef;" name="th_description" class="text-center">
                                <span>
                                    Description
                                </span>
                            </th>
                            <th style="border: 1px solid black;line-height: 25px;background-color: #e9ecef;" name="th_quantity" class="text-center">
                                <span>
                                    Qty
                                </span>
                            </th>
                            <th style="border: 1px solid black;line-height: 25px;background-color: #e9ecef;" name="th_priceunit" class="text-center">
                                <span>
                                    Unit price
                                </span>
                            </th>
                            <th style="border: 1px solid black;line-height: 25px;background-color: #e9ecef;" name="th_priceunit" class="text-center">
                                <span>
                                    Amount
                                </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody style="border-collapse: collapse;direction:ltr;font-size: 15px;">
                        <t t-set="sr" t-value="0"/>
                        <t t-foreach="o.order_line" t-as="line">
                            <tr style="border: 1px solid black;direction:ltr;">
                                <t name="account_invoice_line_accountable">
                                    <t t-set="sr" t-value="sr + 1"/>
                                    <td class="text-center">
                                        <span class="text-nowrap" t-esc="sr"/>
                                    </td>
                                    <td style="border: 1px solid black;" class="text-center">
                                        <span t-field="line.product_id.name"/>
                                    </td>
                                    <td style="border: 1px solid black;" class="text-center">
                                        <span t-field="line.product_uom_qty"/>
                                    </td>
                                    <td style="border: 1px solid black;" class="text-center">
                                        <span class="text-nowrap" t-field="line.price_unit"/>
                                    </td>
                                    <td style="border: 1px solid black;" class="text-center">
                                        <span class="text-nowrap" t-field="line.price_subtotal"/>
                                    </td>
                                </t>
                            </tr>
                        </t>
                    </tbody>
                </table>
                <br/>
                <div class="row">
                    <div class="col-6 text-center" style="text-align:center;direction:ltr;">
                    </div>
                    <div class="col-6 text-center" style="text-align:center;direction:ltr;">
                        <table class="table" style="border-collapse: collapse;font-size:12px;">
                            <tr style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Subtotal</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.amount_untaxed"/>
                                </td>
                            </tr>
<!--                                <tr style="line-height: 3px;">-->
<!--                                    <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">-->
<!--                                        <span>VAT Rate</span>-->
<!--                                    </td>-->
<!--                                    <td colspan="4" style="border: 1px solid black;">-->
<!--&lt;!&ndash;                                        <span t-field="doc.tax_totals_json"/>&ndash;&gt;-->
<!--                                    </td>-->
<!--                                </tr>-->
                            <tr style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>VAT</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.amount_tax"/>
                                </td>
                            </tr>
                            <tr style="line-height: 3px;">
                                <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                    <span>Total</span>
                                </td>
                                <td colspan="4" style="border: 1px solid black;">
                                    <span t-field="o.amount_total"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <br/>
                <div>
                    <div class="text-left">
                        <span> License Contract thru e-email </span><br/>
                        <span> ALL PRices are in SA. Quoted prices are not valid incase of quantity or product change . </span><br/>
                        <span> Technology Partners for Trading is not responsible for any Government Charges (Witholding TAX related to the order) </span><br/>
                        <span> Professional Services. Not include in the quote unless otherwise specified </span><br/>
                        <span> Cancellation Policy - once order is placed with the Technology Partners /Vendor, it cannot be cancelled, Returned or Exchanged. </span><br/>
                        <span> All Order address to Technology Partners For Trading </span><br/>
                        <span> By sending us the PO, Customer (recipient) agreed with the terms , conditions as mentioned above. </span><br/>
                    </div>
                </div>
                <br/>
                <div>
                    <span>
                        <span>______________________________</span>  &#160;&#160;&#160;  <span>______________________________</span>  &#160;&#160;&#160;  <span>______________________________</span>  &#160;&#160;&#160; <span>______________________________</span>
                    </span><br/>
                        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span>Prepared By</span>  &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span>Approved By</span>  &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span>Authorized By</span>  &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span>Received By</span>  &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                </div>
                <br/>
                <div class="text-center">
                    <h3>Thank You for your business</h3>
                    <h3>If you have any queries about this invoice, please contact ,</h3>
                    <h3>+966 544720897 , admin@it-tp.com</h3>
                </div>


            <div class="oe_structure"/>
        </div>
    </t>
</template>
</odoo>