<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Template header-->
        <template id="purchase_custom_headers_layout">
            <div class="header row">
                <div class="col-12">
                    <div>
                    <img t-if="docs.company_id.logo" t-att-src="'data:image/png;base64,%s' % to_text(docs.company_id.logo)"
                         style="width:60px;height:50px;"/>
                </div>
                    <div>
                        <span t-if="docs.company_id.street" t-field="docs.company_id.street"/>
                        <br/>
                        <span t-if="docs.company_id.city" t-field="docs.company_id.city"/>
                        <span t-if="docs.company_id.zip" t-field="docs.company_id.zip"/>,
                        <br/>
                        Tel:
                        <span t-if="docs.company_id.phone" t-field="docs.company_id.phone"/>
                    </div>
                </div>
<!--                <div class="col-6">-->
<!--&lt;!&ndash;                    <h4 style="text-align:center;"><strong>Purchase Order</strong></h4>&ndash;&gt;-->
<!--&lt;!&ndash;                    <table class="table" style="border-collapse: collapse;font-size:12px;">&ndash;&gt;-->
<!--&lt;!&ndash;                        <tr style="line-height: 3px;">&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span>RFQ</span>&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="4" style="border: 1px solid black;">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span t-field="o.name"/>&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->
<!--&lt;!&ndash;                        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <tr style="line-height: 3px;">&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span>SalesMan</span>&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="4" style="border: 1px solid black;">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span t-field="o.user_id.name"/>&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->
<!--&lt;!&ndash;                        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <tr style="line-height: 3px;">&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span>Date</span>&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="4" style="border: 1px solid black;">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span t-field="o.date_order"/>&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->
<!--&lt;!&ndash;                        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <tr style="line-height: 3px;">&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span>Payment Terms</span>&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="4" style="border: 1px solid black;">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span t-field="o.payment_term_id.name"/>&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->
<!--&lt;!&ndash;                        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <tr style="line-height: 3px;">&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span>Country</span>&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="4" style="border: 1px solid black;">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span t-field="o.company_id.email"/>&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->
<!--&lt;!&ndash;                        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <tr style="line-height: 3px;">&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span>Currency</span>&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="4" style="border: 1px solid black;">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span t-field="o.currency_id.name"/>&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->
<!--&lt;!&ndash;                        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    </table>&ndash;&gt;-->
<!--                </div>-->
            </div>
        </template>
        <!--Template footer-->
        <template id="custom_footer_layout_purchase">
            <div class="footer">
                <div class="col-xs-12 pull-left">
<!--                    <span>This is our custom footer</span>-->
                </div>
            </div>
        </template>
        <!--Bridge template-->
        <template id="custom_bridge_layout_purchase"><!-- Multicompany -->
            <t t-if="not o and doc">
                <t t-set="o" t-value="doc"/>
            </t>

            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"/>
            </t>

            <!--call to the header template--><!-- t-call = "module_name.header template id"-->
            <t t-call="purchase_print.purchase_custom_headers_layout"/><!--call to the body template-->
            <div class="article">
                <t t-raw="0"/>
            </div><!--call to the footer template-->
            <t t-call="purchase_print.custom_footer_layout_purchase"/>
        </template>
    </data>
</odoo>