<odoo>
        <template id="l10n_gcc_invoice.external_layout_standard">
            <t t-if="not company">
            <!-- Multicompany -->
            <t t-if="company_id">
                <t t-set="company" t-value="company_id"/>
            </t>
            <t t-elif="o and 'company_id' in o and o.company_id.sudo()">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-else="else">
                <t t-set="company" t-value="res_company"/>
            </t>
        </t>

            <t t-set="company" t-value="company.with_context(lang='en_US')"/>

            <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">
                <div class="row">
                    <div class="col-3 mb4">
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 45px;"
                             alt="Logo"/>
                    </div>
                    <div class="col-9 text-right" style="margin-top:22px;" t-field="company.report_header" name="moto"/>
                </div>
                <div t-if="company.logo or company.report_header" class="row zero_min_height">
                    <div class="col-12">
                        <div style="border-bottom: 1px solid black;"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" name="company_address">
                        <div t-field="company.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
                        <p t-if="company.partner_id.vat">
                            <t t-out="o.company_id.account_fiscal_country_id.vat_label or 'Tax ID'"/>:
                            <span t-field="company.partner_id.vat"/>
                        </p>
                    </div>
                    <div class="col-4" name="qr_code"/>
                    <div class="col-4" >
                        <p>
                            Partner : <span t-esc="o.partner_id.name"/><br/>
                            Address : <span t-esc="o.partner_id.street"/><br/>
                            phone : <span t-esc="o.partner_id.phone"/><br/>
                            Vat : <span t-esc="o.partner_id.vat"/><br/>
                        </p>
                    </div>
                </div>
            </div>

            <div t-attf-class="article o_report_layout_standard o_company_#{company.id}_layout"
                 t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id"
                 t-att-data-oe-lang="o and o.env.context.get('lang')">
                <div class="pt-5">
                    <t t-set="address">

                    </t>
                </div>
                <t t-out="0"/>
            </div>

            <div t-attf-class="footer o_standard_footer o_company_#{company.id}_layout">
            <div class="text-center" style="border-top: 1px solid black;">
                <ul class="list-inline mb4">

                    <li t-if="company.phone" class="list-inline-item d-inline">
                        <span class="o_force_ltr" t-field="company.phone"/>
                    </li>
                    <li t-if="company.email" class="list-inline-item d-inline">
                        <span t-field="company.email"/>
                    </li>
                    <li t-if="company.website" class="list-inline-item d-inline">
                        <span t-field="company.website"/>
                    </li>
                    <li t-if="company.vat" class="list-inline-item d-inline"><t
                            t-out="company.country_id.vat_label or 'Tax ID'"/>:
                        <span t-field="company.vat"/>
                    </li>
                </ul>

                <div t-if="report_type == 'pdf'" class="text-muted">
                    <div class="row">
                        <div class="col-6 text-right">
                            Page/صفحة:
                        </div>
                        <div class="col-6 text-left pl-0">
                            <span class="page"/>
                            /
                            <span class="topage"/>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </template>

        <template id="arabic_english_invoices" inherit_id="l10n_sa_invoice.arabic_english_invoice">
            <xpath expr="//div[@name='delivery_date']" position="replace">
                <div class="row" t-if="o.l10n_sa_delivery_date" name="delivery_date">
                    <div class="col-4">
                        <strong style="white-space:nowrap">Delivery Date:
                        </strong>
                    </div>
                    <div class="col-4">
                        <span t-field="o.l10n_sa_delivery_date"/>
                    </div>
                    <div class="col-4 text-right">
                        <strong style="white-space:nowrap">:
                            تاريخ التسليم
                        </strong>
                    </div>
                </div>
            </xpath>
        </template>

        <template id="l10n_gcc_invoice.arabic_english_invoice">
            <t t-call="l10n_gcc_invoice.external_layout_standard">
                <t t-set="o_sec" t-value="o.with_context(lang='ar_001')"/>
                <t t-set="o" t-value="o.with_context(lang='en_US')"/>
                <div class="page">
                    <h3>
                        <div class="row">
                            <div class="col-4" style="text-align:left">
                                <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">
                                    Tax Invoice
                                </span>
                                <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">
                                    Draft Invoice
                                </span>
                                <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">
                                    Cancelled Invoice
                                </span>
                                <span t-if="o.move_type == 'out_refund'">
                                    Credit Note
                                </span>
                                <span t-if="o.move_type == 'in_refund'">
                                    Vendor Credit Note
                                </span>
                                <span t-if="o.move_type == 'in_invoice'">
                                    Vendor Bill
                                </span>
                            </div>
                            <div class="col-4">
                                <span t-if="o.name != '/'" t-field="o.name"/>
                            </div>
                            <div class="col-4" style="text-align:right">
                                <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">
                                    فاتورة ضريبية
                                </span>
                                <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">
                                    مسودة فاتورة
                                </span>
                                <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">
                                    فاتورة ملغاة
                                </span>
                                <span t-if="o.move_type == 'out_refund'">
                                    إشعار خصم
                                </span>
                                <span t-if="o.move_type == 'in_refund'">
                                    إشعار خصم المورد
                                </span>
                                <span t-if="o.move_type == 'in_invoice'">
                                    فاتورة المورد
                                </span>
                            </div>
                        </div>
                    </h3>

                    <div class="row">
                        <div class="col-6" style="text-align:left">
                            <div id="informations" class="pb-3">
                                <div class="row" t-if="o.invoice_date" name="invoice_date">
                                    <div class="col-4">
                                        <strong style="white-space:nowrap">Invoice Date:
                                        </strong>
                                    </div>
                                    <div class="col-4">
                                        <span t-field="o.invoice_date"/>
                                    </div>
                                    <div class="col-4 text-right">
                                        <strong style="white-space:nowrap">:
                                            تاريخ الفاتورة
                                        </strong>
                                    </div>
                                </div>

                                <div class="row" t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'" name="due_date">
                                    <div class="col-4">
                                        <strong style="white-space:nowrap">Due Date:
                                        </strong>
                                    </div>
                                    <div class="col-4">
                                        <span t-field="o.invoice_date_due"/>
                                    </div>
                                    <div class="col-4 text-right">
                                        <strong style="white-space:nowrap">:
                                            تاريخ الاستحقاق
                                        </strong>
                                    </div>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.ref" name="reference">
                                    <div class="col-4">
                                        <strong style="white-space:nowrap">Reference:
                                        </strong>
                                    </div>
                                    <div class="col-4">
                                        <span t-field="o.ref"/>
                                    </div>
                                    <div class="col-4 text-right">
                                        <strong style="white-space:nowrap">:
                                            رقم الإشارة
                                        </strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6" style="text-align:right">
                            <div id="information" class="pb-3">
                                <div class="row" t-if="o.invoice_payment_term_id" name="payment_term">
                                    <div class="col-3">
                                        <strong style="white-space:nowrap">Payment Term:
                                        </strong>
                                    </div>
                                    <div class="col-5" style="font-size: 12px;">
                                        <span t-field="o.invoice_payment_term_id.name"/>
                                    </div>
                                    <div class="col-4 text-right">
                                        <strong style="white-space:nowrap">:
                                            شروط السداد
                                        </strong>
                                    </div>
                                </div>
                                <div class="row" t-if="o.invoice_origin" name="invoice_origin">
                                    <div class="col-3">
                                        <strong style="white-space:nowrap">Reference:
                                        </strong>
                                    </div>
                                    <div class="col-5" style="font-size: 12px;">
                                        <span t-field="o.invoice_origin"/>
                                    </div>
                                    <div class="col-4 text-right">
                                        <strong style="white-space:nowrap">:
                                            المصدر
                                        </strong>
                                    </div>
                                </div>
                                <div class="row" t-if="o.payment_reference" name="payment_reference">
                                    <div class="col-3">
                                        <strong style="white-space:nowrap">Payment Reference:
                                        </strong>
                                    </div>
                                    <div class="col-5" style="font-size: 12px;">
                                        <span t-field="o.payment_reference"/>
                                    </div>
                                    <div class="col-4 text-right">
                                        <strong style="white-space:nowrap">:
                                            رقم الدفعة
                                        </strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <t t-set="display_discount" t-value="any(l.discount for l in o.invoice_line_ids)"/>
                    <table style="border-collapse: collapse;direction:ltr;width: 100%; text-align:center;"  class="text-center">
                        <thead>
                            <tr style="border: 1px solid black;direction:ltr;font-size: 12px;">
<!--                                <t t-set="colspan" t-value="6"/>-->
                                <th style="border: 1px solid black;text-align: center;" name="th_description" class="text-center">
                                    <span>
                                        التسلسل
                                    </span>
                                    <br/>
                                    <span>
                                        SN
                                    </span>
                                </th>
                                <th style="border: 1px solid black;text-align: center;" name="th_description" class="text-center">
                                    <span>
                                        وصف المنتج
                                    </span>
                                    <br/>
                                    <span>
                                        Product Description
                                    </span>
                                </th>
                                <th style="border: 1px solid black;" name="th_quantity" class="text-center">
                                    <span>
                                        الكمية
                                    </span>
                                    <br/>
                                    <span>
                                        Qty
                                    </span>
                                </th>
                                <th style="border: 1px solid black;" name="th_priceunit"
                                    class="text-right">
                                    <span>
                                        سعر الوحدة
                                    </span>
                                    <br/>
                                    <span>
                                        Unit price
                                    </span>
                                </th>
                                <th style="border: 1px solid black;" name="th_priceunit"
                                    class="text-right">
                                    <span>
                                        السعر الاجمالى
                                    </span>
                                    <br/>
                                    <span>
                                        Gross Price
                                    </span>
                                </th>
                                <th style="border: 1px solid black;" name="th_price_unit"
                                    class="text-center">
                                    <span>
                                        خصم
                                    </span>
                                    <br/>
                                    <span>
                                         Discount
                                    </span>
                                </th>
                                <th style="border: 1px solid black;" name="th_taxes"
                                    class="text-center">
                                    <span>
                                        السعر الصافي
                                    </span>
                                    <br/>
                                    <span>
                                        Net Price
                                    </span>
                                </th>
                                <th style="border: 1px solid black;" name="th_subtotal" class="text-center">
                                    <span>
                                        ضريبة القيمة المضافة
                                    </span>
                                    <br/>
                                    <span>
                                        VAT %
                                    </span>
                                </th>
                                <th style="border: 1px solid black;" name="th_subtotal" class="text-center">
                                    <span>
                                        قيمة الضريبة
                                    </span>
                                    <br/>
                                    <span>
                                        VAT Amount
                                    </span>
                                </th>
                                <th style="border: 1px solid black;" name="th_tax_amount"
                                    class="text-center">
                                    <span>
                                        صافي القيمة
                                    </span>
                                    <br/>
                                    <span>
                                        Net Value
                                    </span>
                                </th>
                            </tr>
                        </thead>
                        <tbody style="border-collapse: collapse;direction:ltr;font-size: 10px;">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-set="lines"
                               t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                            <t t-set="sr" t-value="0"/>
                            <t t-foreach="lines" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                                   groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                                   groups="account.group_show_line_subtotals_tax_included"/>

                                <tr style="border: 1px solid black;direction:ltr;" t-att-class="'o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                        <t t-set="sr" t-value="sr + 1"/>
                                        <td class="text-center">
                                            <span class="text-nowrap" t-esc="sr"/>
                                        </td>
                                        <td style="border: 1px solid black;" name="account_invoice_line_name">
                                            <span t-field="line.product_id.name" t-options="{'widget': 'text'}"/>
                                            <t t-if="line.product_id.name != line.with_context(lang='ar_001').product_id.name">
                                                <br/>
                                                <span t-field="line.with_context(lang='ar_001').product_id.name"
                                                      t-options="{'widget': 'text'}"/>
                                            </t>
                                        </td>
                                        <td style="border: 1px solid black;" class="text-center">
                                            <span t-field="line.quantity"/>
                                            <span t-field="line.product_uom_id" groups="uom.group_uom"/>
                                        </td>
                                        <td style="border: 1px solid black;" class="text-center">
                                            <span class="text-nowrap" t-field="line.price_unit"/>
                                        </td>
                                        <t t-set="gross_price" t-value="line.quantity * line.price_unit"/>
                                        <td style="border: 1px solid black;" class="text-center">
                                            <span class="text-nowrap" t-esc="gross_price"/>
                                        </td>
                                        <td style="border: 1px solid black;" class="text-center">
                                            <span class="text-nowrap" t-field="line.discount_amount"/>
                                        </td>
                                        <t t-set="after_disc" t-value="gross_price - line.discount_amount"/>
                                        <td style="border: 1px solid black;" class="text-center">
                                            <span class="text-nowrap" t-esc="after_disc"/>
                                        </td>
                                        <td style="border: 1px solid black;" class="text-center">
                                            <span t-out="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))"
                                                  id="line_tax_ids"/>
                                        </td>
                                        <td style="border: 1px solid black;" class="text-center o_price_total">
                                            <span class="text-nowrap" t-field="line.l10n_gcc_invoice_tax_amount"/>
                                        </td>
                                        <td style="border: 1px solid black;" class="text-center o_price_total">
                                            <span class="text-nowrap" t-esc="after_disc - line.l10n_gcc_invoice_tax_amount"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td style="border: 1px solid black;" colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td style="border: 1px solid black;" colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right">
                                        <td style="border: 1px solid black;" colspan="99">
                                            <strong class="mr16" style="display: inline-block">Subtotal/الإجمالي
                                                الفرعي
                                            </strong>
                                            <span
                                                    t-out="current_subtotal"
                                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                        <tr style="border: 1px solid black;direction:ltr;font-size: 12px;">
                               <td style="border: 1px solid black;" colspan="6" class="text-center">
                                   <span class="text-nowrap">
                                       <span t-field="o.en_amount_text"/>
                                   </span>
                                </td>
                                <td style="border: 1px solid black;" colspan="3" class="text-center">
                                   <span class="text-nowrap"> اﻻجمالي الفرعي للفاتورة / Subtotal</span>
                                </td>
                                <td style="border: 1px solid black;" colspan="1" class="text-center">
                                   <span class="text-nowrap"><span t-field="o.amount_untaxed"/></span>
                                </td>
                            </tr>
                        <tr style="direction:ltr;font-size: 12px;">
                           <td colspan="6" class="text-center">
                               <span class="text-nowrap" style="color:white;">.</span>
                            </td>
                            <td style="border: 1px solid black;" colspan="3" class="text-center">
                               <span class="text-nowrap"> اجمالي قيمة الضريبة في الفاتورة Value VAT </span>
                            </td>
                            <td style="border: 1px solid black;" colspan="1" class="text-center">
                               <span class="text-nowrap" t-esc="o.amount_tax"/>
                            </td>
                        </tr>
                        <tr style="direction:ltr;font-size: 12px;">
                           <td colspan="6" class="text-center">
                               <span class="text-nowrap" style="color:white;">.</span>
                            </td>
                            <td style="border: 1px solid black;" colspan="3" class="text-center">
                               <span class="text-nowrap"> المجموع Total  </span>
                            </td>
                            <td style="border: 1px solid black;" colspan="1" class="text-center">
                               <span class="text-nowrap" t-field="o.amount_total"/>
                            </td>
                        </tr>
                        <t t-if="(print_with_payments) and (o.payment_state != 'invoicing_legacy')">
                            <t t-set="payments_vals" t-value="o.sudo()._get_reconciled_info_JSON_values()"/>
                            <t t-foreach="payments_vals" t-as="payment_vals">
                                <tr style="direction:ltr;font-size: 12px;">
                                   <td colspan="6" class="text-center">
                                       <span class="text-nowrap" style="color:white;">.</span>
                                    </td>
                                    <td style="border: 1px solid black;" colspan="2" class="text-center">
                                       <span class="text-nowrap"> Paid on/دفعت في  </span>
                                    </td>
                                    <td style="border: 1px solid black;" colspan="1" class="text-center">
                                       <span class="text-nowrap" t-out="payment_vals['date']"/>
                                    </td>
                                    <td style="border: 1px solid black;" colspan="1" class="text-center">
                                            <span t-out="payment_vals['amount']" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </tr>
                            </t>
                        </t>
                        <tr style="direction:ltr;font-size: 12px;">
                           <td colspan="6" class="text-center">
                               <span class="text-nowrap" style="color:white;">.</span>
                            </td>
                            <td style="border: 1px solid black;" colspan="3" class="text-center">
                               <span class="text-nowrap">  المستحق المبلغ Amount Due  </span>
                            </td>
                            <td style="border: 1px solid black;" colspan="1" class="text-center">
                               <span class="text-nowrap" t-field="o.amount_residual"/>
                            </td>
                        </tr>
                    </table>


<!--                    <p t-if="o.invoice_payment_term_id" name="payment_term">-->
<!--                        <div class="row">-->
<!--                            <div class="col-6 text-left">-->
<!--                                <span t-field="o.invoice_payment_term_id.note"/>-->
<!--                            </div>-->
<!--                            <div class="col-6 text-right">-->
<!--                                <span dir="rtl" t-field="o_sec.invoice_payment_term_id.note"/>-->
<!--                            </div>-->

<!--                        </div>-->
<!--                    </p>-->
<!--                    <p t-if="o.narration" name="comment">-->
<!--                        <div class="row">-->
<!--                            <div class="col-6 text-left">-->
<!--                                <span t-field="o.narration"/>-->
<!--                            </div>-->
<!--                            <div class="col-6 text-right">-->
<!--                                <span t-field="o_sec.narration"/>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </p>-->
<!--                    <p t-if="o.fiscal_position_id.note" name="note">-->
<!--                        <div class="row">-->
<!--                            <div class="col-6 text-left">-->
<!--                                <span t-field="o.fiscal_position_id.note"/>-->
<!--                            </div>-->
<!--                            <div class="col-6 text-right">-->
<!--                                <span t-field="o_sec.fiscal_position_id.note"/>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </p>-->
<!--                    <p t-if="o.invoice_incoterm_id" name="incoterm">-->
<!--                        <div class="row">-->
<!--                            <div class="col-6 text-left">-->
<!--                                <strong>Incoterm:-->
<!--                                </strong>-->
<!--                                <span-->
<!--                                        t-field="o.invoice_incoterm_id.code"/>-->
<!--                                - -->
<!--                                <span-->
<!--                                        t-field="o.invoice_incoterm_id.name"/>-->
<!--                            </div>-->
<!--                            <div class="col-6 text-right">-->
<!--                                <strong>شرط تجاري:-->
<!--                                </strong>-->
<!--                                <span-->
<!--                                        t-field="o_sec.invoice_incoterm_id.code"/>-->
<!--                                - -->
<!--                                <span-->
<!--                                        t-field="o_sec.invoice_incoterm_id.name"/>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </p>-->
<!--                     dir="rtl"-->
                    <br/>
                    <div>
                        <div class="text-right">
                            <strong> <span> NOTE - ملاحظة </span> </strong>
                        </div>
                        <div class="text-right">
                            <span> ملاحظة: ان لم نستقبل اي تعليق او ملاحظة منكم على الفاتورة خلال سبعة ايام من تاريخها فيعتبر هذا تأكيد منكم على صحتها </span><br/>
                        </div>
                        <div class="text-right">
                            <span> واستحقاق السداد كما هو موضح في شروط الدفع المذكورة اعلاه وفي امر الشراء الخاص بكم </span><br/>
                        </div>
                        <div class="text-left">
                            <span> NOTE: If we do not receive any comments on this invoice within seven days from the date the invoice generated, </span><br/>
                        </div>
                        <div class="text-left">
                            <span> it means invoice .is correct and due for payment as per agreed terms mentioned in your PO </span><br/>
                        </div>
                        <div class="text-center">
                            <strong> <span> Bank Account Details تفاصيل الحساب البنكي </span> </strong>
                        </div>
                        <div class="text-left">
                            <span> Beneficiary: Technology Partners for Trading </span>
                        </div>
                        <div class="text-left">
                            <span> Bank Name: Al Rajhi Bank </span>
                        </div>
                        <div class="text-left">
                            <span> Bank Address : Al Riyadh – Al Mazraa. KSA ACc NO : 446608010236927 </span>
                        </div>
                        <div class="text-left">
                            <span> Swift :RJHISARI </span>
                        </div>
                        <div class="text-left">
                            <span> IBAN: SA0680000446608010236927 </span>
                        </div>
                        <div class="text-left">
                            <span> Currency: SAR </span>
                        </div>
                        <div class="text-left">
                            <span> PREPARED BY ----------------------------------------------------------------------------------------------------- APPROVED BY </span>
                        </div>
                        <div class="text-left">
                            <span> Mohsin Abbas ----------------------------------------------------------------------------------------- Sahibzada Mohammad Tariq </span>
                        </div>
                        <div class="text-center">
                            <span> This Document Generated From The System </span><span> تصدر الیا"من النظام ولا تحتاج إلى توقيع أو ختم </span>
                        </div>

                    </div>
                </div>
            </t>
        </template>
</odoo>