<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Template header-->
        <template id="custom_headers_layout">
            <div class="header row">
                <div class="col-6">
                    <div>
                        <img t-if="docs.company_id.logo"
                             t-att-src="'data:image/png;base64,%s' % to_text(docs.company_id.logo)"
                             style="width:60px;height:50px;"/>
                    </div>
                    <div>
                        <span t-if="docs.company_id.street" t-field="docs.company_id.street"/>
                        <br/>
                        <span t-if="docs.company_id.city" t-field="docs.company_id.city"/>
                        <span t-if="docs.company_id.zip" t-field="docs.company_id.zip"/>,
                        <br/>
                        Tel:
                        <span t-if="docs.company_id.phone" t-field="docs.company_id.phone"/>
                        <br/>
                        VAT:
                        <span t-if="docs.company_id.vat" t-field="docs.company_id.vat"/>
                    </div>
                </div>
                <div class="col-6">
                    <h4 style="text-align:center;">
                        <strong>Sales Quotation</strong>
                    </h4>
                    <table class="table" style="border-collapse: collapse;font-size:12px;">
                        <tr style="line-height: 3px;">
                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                <span>Quote</span>
                            </td>
                            <td colspan="4" style="border: 1px solid black;">
                                <span t-field="doc.name"/>
                            </td>
                        </tr>
                        <tr style="line-height: 3px;">
                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                <span>SalesMan</span>
                            </td>
                            <td colspan="4" style="border: 1px solid black;">
                                <span t-field="doc.user_id.name"/>
                            </td>
                        </tr>

                        <tr style="line-height: 3px;">
                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                <span>SalesMan Email</span>
                            </td>
                            <td colspan="4" style="border: 1px solid black;">
                                <span t-field="doc.user_id.work_email"/>
                            </td>
                        </tr>
                        <tr style="line-height: 3px;">
                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                <span>Date</span>
                            </td>
                            <td colspan="4" style="border: 1px solid black;">
                                <span t-field="doc.date_order"/>
                            </td>
                        </tr>
                        <tr style="line-height: 3px;">
                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                <span>Expiry Date</span>
                            </td>
                            <td colspan="4" style="border: 1px solid black;">
                                <span t-field="doc.validity_date"/>
                            </td>
                        </tr>
                        <tr style="line-height: 3px;">
                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                <span>Payment Terms</span>
                            </td>
                            <td colspan="4" style="border: 1px solid black;">
                                <span t-field="doc.payment_term_id.name"/>
                            </td>
                        </tr>
                        <tr style="line-height: 3px;">
                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                <span>Country</span>
                            </td>
                            <td colspan="4" style="border: 1px solid black;">
                                <span t-field="doc.company_id.country_id.name"/>
                            </td>
                        </tr>
                        <tr style="line-height: 3px;">
                            <td colspan="2" style="border: 1px solid black;background-color: #e9ecef;">
                                <span>Currency</span>
                            </td>
                            <td colspan="4" style="border: 1px solid black;">
                                <span t-field="doc.currency_id.name"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </template>
        <!--Template footer-->
        <template id="custom_footer_layout">
            <div class="footer">
                <div class="col-xs-12 pull-left">
                    <!--                    <span>This is our custom footer</span>-->
                </div>
            </div>
        </template>
        <!--Bridge template-->
        <template id="custom_bridge_layout"><!-- Multicompany -->
            <t t-if="not o and doc">
                <t t-set="o" t-value="doc"/>
            </t>

            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"/>
            </t>

            <!--call to the header template--><!-- t-call = "module_name.header template id"-->
            <t t-call="sale_print.custom_headers_layout"/><!--call to the body template-->
            <div class="article">
                <t t-raw="0"/>
            </div><!--call to the footer template-->
            <t t-call="sale_print.custom_footer_layout"/>
        </template>

        <template id="custom_internal_layout">
            <t t-if="not o" t-set="o" t-value="doc"/>

            <t t-if="not company">
                <!-- Multicompany -->
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id"/>
                </t>
                <t t-elif="o and 'company_id' in o and o.company_id.sudo()">
                    <t t-set="company" t-value="o.company_id.sudo()"/>
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company"/>
                </t>
            </t>

            <div class="header">
                <div class="row">
                    <div class="col-3">
                        <!--                        <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>-->
                    </div>
                    <div class="col-2 offset-2 text-center">
                        <!--                        <span t-esc="company.name"/>-->
                    </div>
                    <div class="col-2 offset-3 text-right">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="page"/>
                            </li>
                            <li class="list-inline-item">/</li>
                            <li class="list-inline-item">
                                <span class="topage"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id"
                 t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-out="0"/>
            </div>
        </template>
    </data>
</odoo>